BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/18/2019  16:58:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Proj1.obj TO .\Objects\proj1 PRINT (.\Listings\proj1.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Proj1.obj (PROJ1)


LINK MAP OF MODULE:  .\Objects\proj1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003FH     UNIT         ?PR?MAIN?PROJ1
            CODE    083FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\proj1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJ1



SYMBOL TABLE OF MODULE:  .\Objects\proj1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:083FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2019  16:58:13  PAGE 2


  C:0842H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:083FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:083FH         LINE#         133
  C:0841H         LINE#         134
  C:0842H         LINE#         135
  C:0843H         LINE#         136
  C:0845H         LINE#         185
  C:0848H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROJ1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        c1
  B:00A0H.1       PUBLIC        c2
  C:0800H         PUBLIC        main
  B:0080H.0       PUBLIC        p00
  B:0080H.1       PUBLIC        p01
  B:0090H.0       PUBLIC        p10
  B:0080H.2       PUBLIC        p02
  B:0090H.1       PUBLIC        p11
  B:0080H.3       PUBLIC        p03
  B:0090H.2       PUBLIC        p12
  B:0080H.4       PUBLIC        p04
  B:0090H.3       PUBLIC        p13
  B:0080H.5       PUBLIC        p05
  B:0090H.4       PUBLIC        p14
  B:0080H.6       PUBLIC        p06
  B:0090H.5       PUBLIC        p15
  B:0080H.7       PUBLIC        p07
  B:0090H.6       PUBLIC        p16
  B:0090H.7       PUBLIC        p17
  -------         PROC          MAIN
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0800H         LINE#         27
  C:0800H         LINE#         28
  C:0800H         LINE#         29
  C:0803H         LINE#         30
  C:0803H         LINE#         31
  C:0807H         LINE#         32
  C:080BH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2019  16:58:13  PAGE 3


  C:080FH         LINE#         34
  C:0813H         LINE#         35
  C:0815H         LINE#         36
  C:0818H         LINE#         37
  C:0818H         LINE#         38
  C:081AH         LINE#         39
  C:081CH         LINE#         40
  C:081EH         LINE#         41
  C:0820H         LINE#         42
  C:0820H         LINE#         43
  C:0823H         LINE#         44
  C:0823H         LINE#         45
  C:0827H         LINE#         46
  C:082BH         LINE#         47
  C:082FH         LINE#         48
  C:0833H         LINE#         49
  C:0835H         LINE#         51
  C:0835H         LINE#         52
  C:0837H         LINE#         53
  C:0839H         LINE#         54
  C:083BH         LINE#         55
  C:083DH         LINE#         56
  C:083DH         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJ1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004EH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=78
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
