BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/13/2019  17:04:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\keyboard_read.obj TO .\Objects\proj1 PRINT (.\Listings\proj
>> 1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\keyboard_read.obj (KEYBOARD_READ)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\proj1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?KEYBOARD_READ
                    000AH     0006H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0133H     UNIT         ?PR?TIMER0_INT?KEYBOARD_READ
            CODE    0933H     008CH     UNIT         ?C_C51STARTUP
            CODE    09BFH     001BH     UNIT         ?PR?SERIAL1_INICIALIZA?KEYBOARD_READ
            CODE    09DAH     0018H     UNIT         ?PR?TIMER0_INICIALIZA?KEYBOARD_READ
            CODE    09F2H     0016H     UNIT         ?PR?MAIN?KEYBOARD_READ
            CODE    0A08H     0009H     UNIT         ?PR?SERIAL_ISR?KEYBOARD_READ
            CODE    0A11H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\proj1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEYBOARD_READ
  +--> ?C_INITSEG

?PR?MAIN?KEYBOARD_READ
  +--> ?PR?TIMER0_INICIALIZA?KEYBOARD_READ
  +--> ?PR?SERIAL1_INICIALIZA?KEYBOARD_READ

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2019  17:04:17  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\proj1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0933H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0936H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0933H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0933H         LINE#         133
  C:0935H         LINE#         134
  C:0936H         LINE#         135
  C:0937H         LINE#         136
  C:0939H         LINE#         185
  C:093CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYBOARD_READ
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        timer0_int
  B:00F8H.0       PUBLIC        R1
  B:00F8H.1       PUBLIC        R2
  B:00F8H.2       PUBLIC        R3
  D:00F8H         PUBLIC        P5
  B:00F8H.3       PUBLIC        R4
  B:0098H.4       PUBLIC        REN0
  B:00D0H.7       PUBLIC        CY
  C:09F2H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  C:0A08H         PUBLIC        serial_isr
  D:0089H         PUBLIC        TMOD
  C:09BFH         PUBLIC        serial1_inicializa
  B:00A8H.4       PUBLIC        ES0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2019  17:04:17  PAGE 3


  B:00A8H.1       PUBLIC        ET0
  D:0008H         PUBLIC        ch
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:00A8H.7       PUBLIC        EAL
  B:0088H.4       PUBLIC        TR0
  C:09DAH         PUBLIC        timer0_inicializa
  D:0009H         PUBLIC        sh
  D:0099H         PUBLIC        S0BUF
  D:0098H         PUBLIC        S0CON
  B:00F8H.4       PUBLIC        C1
  B:00F8H.5       PUBLIC        C2
  B:00F8H.6       PUBLIC        C3
  -------         PROC          TIMER0_INICIALIZA
  C:09DAH         LINE#         22
  C:09DAH         LINE#         23
  C:09DCH         LINE#         24
  C:09E4H         LINE#         25
  C:09E7H         LINE#         26
  C:09EDH         LINE#         27
  C:09EFH         LINE#         28
  C:09F1H         LINE#         29
  -------         ENDPROC       TIMER0_INICIALIZA
  -------         PROC          SERIAL1_INICIALIZA
  C:09BFH         LINE#         31
  C:09BFH         LINE#         32
  C:09C1H         LINE#         33
  C:09C3H         LINE#         34
  C:09C5H         LINE#         35
  C:09C7H         LINE#         36
  C:09CFH         LINE#         37
  C:09D7H         LINE#         38
  C:09D9H         LINE#         39
  -------         ENDPROC       SERIAL1_INICIALIZA
  -------         PROC          SERIAL_ISR
  C:0A08H         LINE#         41
  C:0A08H         LINE#         42
  C:0A0BH         LINE#         43
  C:0A0DH         LINE#         44
  C:0A10H         LINE#         45
  C:0A10H         LINE#         46
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          TIMER0_INT
  C:0800H         LINE#         48
  C:0807H         LINE#         57
  C:080AH         LINE#         59
  C:0816H         LINE#         60
  C:0820H         LINE#         62
  C:082CH         LINE#         64
  C:083EH         LINE#         65
  C:0841H         LINE#         66
  C:0841H         LINE#         68
  C:0853H         LINE#         69
  C:0856H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2019  17:04:17  PAGE 4


  C:0856H         LINE#         72
  C:0868H         LINE#         73
  C:086BH         LINE#         74
  C:086BH         LINE#         76
  C:087DH         LINE#         77
  C:0880H         LINE#         78
  C:0880H         LINE#         80
  C:0892H         LINE#         81
  C:0895H         LINE#         82
  C:0895H         LINE#         84
  C:08A7H         LINE#         85
  C:08AAH         LINE#         86
  C:08AAH         LINE#         88
  C:08BCH         LINE#         89
  C:08BFH         LINE#         90
  C:08BFH         LINE#         92
  C:08D1H         LINE#         93
  C:08D4H         LINE#         94
  C:08D4H         LINE#         96
  C:08E6H         LINE#         97
  C:08E9H         LINE#         98
  C:08E9H         LINE#         100
  C:08FBH         LINE#         101
  C:08FEH         LINE#         102
  C:08FEH         LINE#         104
  C:0910H         LINE#         105
  C:0913H         LINE#         106
  C:0913H         LINE#         108
  C:0925H         LINE#         109
  C:0928H         LINE#         110
  C:0928H         LINE#         112
  C:092CH         LINE#         113
  C:092EH         LINE#         114
  C:092EH         LINE#         118
  -------         ENDPROC       TIMER0_INT
  -------         PROC          MAIN
  C:09F2H         LINE#         120
  C:09F2H         LINE#         121
  C:09FAH         LINE#         122
  C:0A00H         LINE#         124
  C:0A03H         LINE#         125
  C:0A06H         LINE#         127
  C:0A06H         LINE#         128
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYBOARD_READ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 019DH BYTE (20%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=542
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
