BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/22/2019  17:23:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\proj5.obj TO .\Objects\proj1 PRINT (.\Listings\proj1.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\proj5.obj (PROJ5)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\proj1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?PROJ5
                    000AH     0006H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006AH     UNIT         ?PR?SERIAL_ISR?PROJ5
            CODE    08F6H     001BH     UNIT         ?PR?SERIAL1_INICIALIZA?PROJ5
            CODE    0911H     0010H     UNIT         ?PR?TIMER1_INICIALIZA?PROJ5
            CODE    0921H     0010H     UNIT         ?PR?PWM_START?PROJ5
            CODE    0931H     000BH     UNIT         ?PR?MAIN?PROJ5
            CODE    093CH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\proj1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJ5
  +--> ?C_INITSEG

?PR?MAIN?PROJ5
  +--> ?PR?TIMER1_INICIALIZA?PROJ5
  +--> ?PR?SERIAL1_INICIALIZA?PROJ5
  +--> ?PR?PWM_START?PROJ5


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  17:23:02  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\proj1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROJ5
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.4       PUBLIC        REN0
  D:00F6H         PUBLIC        CMEN
  C:0931H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  C:088CH         PUBLIC        serial_isr
  D:0089H         PUBLIC        TMOD
  C:08F6H         PUBLIC        serial1_inicializa
  D:00D2H         PUBLIC        CM0
  D:00D4H         PUBLIC        CM1
  D:00D6H         PUBLIC        CM2
  D:0008H         PUBLIC        prop
  D:00E2H         PUBLIC        CM3
  D:00E4H         PUBLIC        CM4
  D:00DFH         PUBLIC        CTRELH
  D:00E6H         PUBLIC        CM5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  17:23:02  PAGE 3


  D:00F2H         PUBLIC        CM6
  D:00F4H         PUBLIC        CM7
  B:00A8H.4       PUBLIC        ES0
  D:00DEH         PUBLIC        CTRELL
  B:0098H.0       PUBLIC        RI0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:00A8H.7       PUBLIC        EAL
  B:0088H.6       PUBLIC        TR1
  C:0911H         PUBLIC        timer1_inicializa
  D:0099H         PUBLIC        S0BUF
  D:0098H         PUBLIC        S0CON
  C:0921H         PUBLIC        pwm_start
  D:00F7H         PUBLIC        CMSEL
  D:00E1H         PUBLIC        CTCON
  -------         PROC          TIMER1_INICIALIZA
  C:0911H         LINE#         7
  C:0911H         LINE#         8
  C:0913H         LINE#         9
  C:091BH         LINE#         10
  C:091EH         LINE#         11
  C:0920H         LINE#         12
  -------         ENDPROC       TIMER1_INICIALIZA
  -------         PROC          SERIAL1_INICIALIZA
  C:08F6H         LINE#         14
  C:08F6H         LINE#         15
  C:08F8H         LINE#         16
  C:08FAH         LINE#         17
  C:08FCH         LINE#         18
  C:08FEH         LINE#         19
  C:0906H         LINE#         20
  C:090EH         LINE#         21
  C:0910H         LINE#         22
  -------         ENDPROC       SERIAL1_INICIALIZA
  -------         PROC          SERIAL_ISR
  C:088CH         LINE#         24
  C:0893H         LINE#         26
  C:0896H         LINE#         27
  C:0898H         LINE#         28
  C:08AFH         LINE#         29
  C:08BBH         LINE#         31
  C:08C1H         LINE#         32
  C:08C7H         LINE#         33
  C:08CDH         LINE#         34
  C:08D3H         LINE#         35
  C:08D9H         LINE#         36
  C:08DFH         LINE#         37
  C:08E5H         LINE#         38
  C:08EBH         LINE#         39
  C:08F1H         LINE#         40
  C:08F1H         LINE#         41
  C:08F1H         LINE#         42
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          PWM_START
  C:0921H         LINE#         44
  C:0921H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  17:23:02  PAGE 4


  C:0924H         LINE#         46
  C:0927H         LINE#         47
  C:092AH         LINE#         48
  C:092DH         LINE#         49
  C:0930H         LINE#         50
  -------         ENDPROC       PWM_START
  -------         PROC          MAIN
  C:0931H         LINE#         52
  C:0931H         LINE#         53
  C:0934H         LINE#         54
  C:0937H         LINE#         55
  C:093AH         LINE#         56
  C:093AH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJ5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C6H BYTE ( 9%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=327
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
