BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/25/2019  16:31:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Proj1.obj TO .\Objects\proj1 PRINT (.\Listings\proj1.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Proj1.obj (PROJ1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\proj1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?PROJ1
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004BH     UNIT         ?PR?TROCARP1L?PROJ1
            CODE    08D7H     004BH     UNIT         ?PR?TROCARP1H?PROJ1
            CODE    0922H     0031H     UNIT         ?C?LIB_CODE
            CODE    0953H     001FH     UNIT         ?C_INITSEG
            CODE    0972H     0008H     UNIT         ?PR?MAIN?PROJ1



OVERLAY MAP OF MODULE:   .\Objects\proj1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJ1
  +--> ?C_INITSEG

?PR?MAIN?PROJ1
  +--> ?PR?TROCARP1L?PROJ1
  +--> ?PR?TROCARP1H?PROJ1



SYMBOL TABLE OF MODULE:  .\Objects\proj1 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/25/2019  16:31:13  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROJ1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        c1
  B:00A0H.1       PUBLIC        c2
  C:0972H         PUBLIC        main
  C:08D7H         PUBLIC        trocarP1H
  C:088CH         PUBLIC        trocarP1L
  -------         PROC          TROCARP1L
  -------         DO            
  D:0008H         SYMBOL        estado
  D:0009H         SYMBOL        cont
  D:000DH         SYMBOL        contmax
  -------         ENDDO         
  C:088CH         LINE#         6
  C:088CH         LINE#         10
  C:0898H         LINE#         11
  C:0898H         LINE#         12
  C:089BH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/25/2019  16:31:13  PAGE 3


  C:08A4H         LINE#         14
  C:08B0H         LINE#         15
  C:08B3H         LINE#         16
  C:08B4H         LINE#         17
  C:08B4H         LINE#         18
  C:08B4H         LINE#         20
  C:08B4H         LINE#         21
  C:08C7H         LINE#         22
  C:08C7H         LINE#         23
  C:08C9H         LINE#         24
  C:08C9H         LINE#         25
  C:08C9H         LINE#         27
  C:08C9H         LINE#         28
  C:08CCH         LINE#         29
  C:08CFH         LINE#         30
  C:08D2H         LINE#         31
  C:08D2H         LINE#         32
  C:08D3H         LINE#         34
  C:08D3H         LINE#         35
  C:08D6H         LINE#         36
  C:08D6H         LINE#         37
  C:08D6H         LINE#         38
  -------         ENDPROC       TROCARP1L
  -------         PROC          TROCARP1H
  -------         DO            
  D:0011H         SYMBOL        estado
  D:0012H         SYMBOL        cont
  D:0016H         SYMBOL        contmax
  -------         ENDDO         
  C:08D7H         LINE#         40
  C:08D7H         LINE#         44
  C:08E3H         LINE#         45
  C:08E3H         LINE#         46
  C:08E6H         LINE#         47
  C:08EFH         LINE#         48
  C:08FBH         LINE#         49
  C:08FEH         LINE#         50
  C:08FFH         LINE#         51
  C:08FFH         LINE#         52
  C:08FFH         LINE#         54
  C:08FFH         LINE#         55
  C:0912H         LINE#         56
  C:0912H         LINE#         57
  C:0914H         LINE#         58
  C:0914H         LINE#         59
  C:0914H         LINE#         61
  C:0914H         LINE#         62
  C:0917H         LINE#         63
  C:091AH         LINE#         64
  C:091DH         LINE#         65
  C:091DH         LINE#         66
  C:091EH         LINE#         68
  C:091EH         LINE#         69
  C:0921H         LINE#         70
  C:0921H         LINE#         71
  C:0921H         LINE#         72
  -------         ENDPROC       TROCARP1H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/25/2019  16:31:13  PAGE 4


  -------         PROC          MAIN
  C:0972H         LINE#         74
  C:0972H         LINE#         75
  C:0972H         LINE#         76
  C:0972H         LINE#         77
  C:0972H         LINE#         78
  C:0975H         LINE#         79
  C:0978H         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJ1

  -------         MODULE        ?C?ULCMP
  C:0922H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIIDATA
  C:093CH         PUBLIC        ?C?LLDIIDATA
  C:0933H         PUBLIC        ?C?LLDIIDATA1
  C:0935H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CBH BYTE ( 9%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=381
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
