BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/18/2019  16:13:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\interface_serial.obj TO .\Objects\proj1 PRINT (.\Listings\p
>> roj1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\interface_serial.obj (INTERFACE_SERIAL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\proj1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0008H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0018H     UNIT         ?DT?INTERFACE_SERIAL
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006CH     UNIT         ?PR?SERIAL_ISR?INTERFACE_SERIAL
            CODE    08F8H     001FH     UNIT         ?C_INITSEG
            CODE    0917H     0019H     UNIT         ?C?LIB_CODE
            CODE    0930H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0945H     0013H     UNIT         ?PR?SERIAL1_INICIALIZA?INTERFACE_SERIAL
            CODE    0958H     0010H     UNIT         ?PR?TIMER1_INICIALIZA?INTERFACE_SERIAL
            CODE    0968H     000EH     UNIT         ?PR?MAIN?INTERFACE_SERIAL



OVERLAY MAP OF MODULE:   .\Objects\proj1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INTERFACE_SERIAL
  +--> ?C_INITSEG

?PR?MAIN?INTERFACE_SERIAL
  +--> ?PR?TIMER1_INICIALIZA?INTERFACE_SERIAL
  +--> ?PR?SERIAL1_INICIALIZA?INTERFACE_SERIAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2019  16:13:37  PAGE 2



*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?INTERFACE_SERIAL
  +--> ?PR?_STRLEN?STRLEN



SYMBOL TABLE OF MODULE:  .\Objects\proj1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0030H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INTERFACE_SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0968H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:088CH         PUBLIC        serial_isr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2019  16:13:37  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0945H         PUBLIC        serial1_inicializa
  D:008DH         PUBLIC        TH1
  D:0018H         PUBLIC        mensagem
  B:0088H.6       PUBLIC        TR1
  C:0958H         PUBLIC        timer1_inicializa
  B:0098H.4       PUBLIC        REN
  D:002CH         PUBLIC        i
  D:002EH         PUBLIC        j
  -------         PROC          MAIN
  C:0968H         LINE#         16
  C:0968H         LINE#         17
  C:096BH         LINE#         18
  C:096EH         LINE#         19
  C:0970H         LINE#         20
  C:0972H         LINE#         21
  C:0974H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_INICIALIZA
  C:0958H         LINE#         25
  C:0958H         LINE#         26
  C:095AH         LINE#         27
  C:0962H         LINE#         28
  C:0965H         LINE#         29
  C:0967H         LINE#         30
  -------         ENDPROC       TIMER1_INICIALIZA
  -------         PROC          SERIAL1_INICIALIZA
  C:0945H         LINE#         32
  C:0945H         LINE#         33
  C:094DH         LINE#         34
  C:0955H         LINE#         35
  C:0957H         LINE#         36
  -------         ENDPROC       SERIAL1_INICIALIZA
  -------         PROC          SERIAL_ISR
  C:088CH         LINE#         38
  C:0899H         LINE#         39
  C:089CH         LINE#         40
  C:089EH         LINE#         41
  C:08A6H         LINE#         42
  C:08B8H         LINE#         43
  C:08BEH         LINE#         44
  C:08BEH         LINE#         45
  C:08C6H         LINE#         46
  C:08C6H         LINE#         47
  C:08C9H         LINE#         48
  C:08CBH         LINE#         49
  C:08D3H         LINE#         50
  C:08DCH         LINE#         51
  C:08E2H         LINE#         52
  C:08E2H         LINE#         53
  C:08EDH         LINE#         54
  C:08EDH         LINE#         55
  -------         ENDPROC       SERIAL_ISR
  -------         ENDMOD        INTERFACE_SERIAL

  -------         MODULE        STRLEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2019  16:13:37  PAGE 4


  C:0930H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0917H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CDH BYTE (10%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=380
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
