BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/20/2019  15:33:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\keyboard_read.obj TO .\Objects\proj1 PRINT (.\Listings\proj
>> 1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\keyboard_read.obj (KEYBOARD_READ)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\proj1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?KEYBOARD_READ
                    000BH     0005H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00D5H     UNIT         ?PR?TIMER0_INT?KEYBOARD_READ
            CODE    08D5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0961H     0019H     UNIT         ?PR?SERIAL1_INICIALIZA?KEYBOARD_READ
            CODE    097AH     0018H     UNIT         ?PR?TIMER0_INICIALIZA?KEYBOARD_READ
            CODE    0992H     0018H     UNIT         ?PR?MAIN?KEYBOARD_READ
            CODE    09AAH     000CH     UNIT         ?PR?SERIAL_ISR?KEYBOARD_READ
            CODE    09B6H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\proj1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEYBOARD_READ
  +--> ?C_INITSEG

?PR?MAIN?KEYBOARD_READ
  +--> ?PR?TIMER0_INICIALIZA?KEYBOARD_READ
  +--> ?PR?SERIAL1_INICIALIZA?KEYBOARD_READ

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2019  15:33:46  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\proj1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08D5H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D5H         LINE#         133
  C:08D7H         LINE#         134
  C:08D8H         LINE#         135
  C:08D9H         LINE#         136
  C:08DBH         LINE#         185
  C:08DEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYBOARD_READ
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        timer0_int
  B:00F8H.0       PUBLIC        R1
  B:00F8H.1       PUBLIC        R2
  B:00F8H.2       PUBLIC        R3
  D:00F8H         PUBLIC        P5
  B:00F8H.3       PUBLIC        R4
  B:0098H.4       PUBLIC        REN0
  B:00D0H.7       PUBLIC        CY
  C:0992H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  C:09AAH         PUBLIC        serial_isr
  D:0089H         PUBLIC        TMOD
  C:0961H         PUBLIC        serial1_inicializa
  B:00A8H.4       PUBLIC        ES0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2019  15:33:46  PAGE 3


  B:00A8H.1       PUBLIC        ET0
  D:0008H         PUBLIC        ch
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:00A8H.7       PUBLIC        EAL
  B:0088H.4       PUBLIC        TR0
  C:097AH         PUBLIC        timer0_inicializa
  D:0009H         PUBLIC        sh
  D:0099H         PUBLIC        S0BUF
  D:0098H         PUBLIC        S0CON
  D:000AH         PUBLIC        bitmask
  B:00F8H.4       PUBLIC        C1
  B:00F8H.5       PUBLIC        C2
  B:00F8H.6       PUBLIC        C3
  -------         PROC          TIMER0_INICIALIZA
  C:097AH         LINE#         24
  C:097AH         LINE#         25
  C:097CH         LINE#         26
  C:0984H         LINE#         27
  C:0987H         LINE#         28
  C:098DH         LINE#         29
  C:098FH         LINE#         30
  C:0991H         LINE#         31
  -------         ENDPROC       TIMER0_INICIALIZA
  -------         PROC          SERIAL1_INICIALIZA
  C:0961H         LINE#         33
  C:0961H         LINE#         34
  C:0963H         LINE#         35
  C:0965H         LINE#         36
  C:096DH         LINE#         37
  C:0975H         LINE#         38
  C:0977H         LINE#         39
  C:0979H         LINE#         40
  -------         ENDPROC       SERIAL1_INICIALIZA
  -------         PROC          SERIAL_ISR
  C:09AAH         LINE#         42
  C:09AAH         LINE#         43
  C:09ADH         LINE#         44
  C:09AFH         LINE#         45
  C:09B2H         LINE#         46
  C:09B5H         LINE#         47
  C:09B5H         LINE#         48
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          TIMER0_INT
  C:0800H         LINE#         50
  C:0807H         LINE#         59
  C:080AH         LINE#         61
  C:0810H         LINE#         62
  C:0816H         LINE#         64
  C:081FH         LINE#         65
  C:0822H         LINE#         66
  C:0822H         LINE#         68
  C:082EH         LINE#         70
  C:0834H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2019  15:33:46  PAGE 4


  C:0837H         LINE#         72
  C:0839H         LINE#         73
  C:083CH         LINE#         75
  C:0842H         LINE#         76
  C:0845H         LINE#         77
  C:0847H         LINE#         78
  C:084AH         LINE#         80
  C:0850H         LINE#         81
  C:0853H         LINE#         82
  C:0855H         LINE#         83
  C:0857H         LINE#         85
  C:085DH         LINE#         86
  C:0860H         LINE#         87
  C:0862H         LINE#         88
  C:0864H         LINE#         90
  C:086AH         LINE#         91
  C:086DH         LINE#         92
  C:086FH         LINE#         93
  C:0871H         LINE#         95
  C:0877H         LINE#         96
  C:087AH         LINE#         97
  C:087CH         LINE#         98
  C:087EH         LINE#         100
  C:0884H         LINE#         101
  C:0887H         LINE#         102
  C:0889H         LINE#         103
  C:088BH         LINE#         105
  C:0891H         LINE#         106
  C:0894H         LINE#         107
  C:0896H         LINE#         108
  C:0898H         LINE#         110
  C:089EH         LINE#         111
  C:08A1H         LINE#         112
  C:08A3H         LINE#         113
  C:08A5H         LINE#         115
  C:08ABH         LINE#         116
  C:08AEH         LINE#         117
  C:08B0H         LINE#         118
  C:08B2H         LINE#         120
  C:08B8H         LINE#         121
  C:08BBH         LINE#         122
  C:08BDH         LINE#         123
  C:08BFH         LINE#         125
  C:08C5H         LINE#         126
  C:08C8H         LINE#         127
  C:08CAH         LINE#         128
  C:08CAH         LINE#         130
  C:08CEH         LINE#         131
  C:08D0H         LINE#         132
  C:08D0H         LINE#         134
  -------         ENDPROC       TIMER0_INT
  -------         PROC          MAIN
  C:0992H         LINE#         136
  C:0992H         LINE#         137
  C:099AH         LINE#         138
  C:09A0H         LINE#         140
  C:09A3H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2019  15:33:46  PAGE 5


  C:09A6H         LINE#         142
  C:09A8H         LINE#         143
  C:09A8H         LINE#         144
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYBOARD_READ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0145H BYTE (15%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=454
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
