BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/22/2019  18:00:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\proj5.obj TO .\Objects\proj1 PRINT (.\Listings\proj1.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\proj5.obj (PROJ5)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\proj1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?PROJ5
                    000AH     0006H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0097H     UNIT         ?PR?SERIAL_ISR?PROJ5
            CODE    0897H     008CH     UNIT         ?C_C51STARTUP
            CODE    0923H     001BH     UNIT         ?PR?SERIAL1_INICIALIZA?PROJ5
            CODE    093EH     0010H     UNIT         ?PR?TIMER1_INICIALIZA?PROJ5
            CODE    094EH     0010H     UNIT         ?PR?PWM_START?PROJ5
            CODE    095EH     000BH     UNIT         ?PR?MAIN?PROJ5
            CODE    0969H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\proj1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJ5
  +--> ?C_INITSEG

?PR?MAIN?PROJ5
  +--> ?PR?TIMER1_INICIALIZA?PROJ5
  +--> ?PR?SERIAL1_INICIALIZA?PROJ5
  +--> ?PR?PWM_START?PROJ5


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  18:00:27  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\proj1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0897H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:089AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0897H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0897H         LINE#         133
  C:0899H         LINE#         134
  C:089AH         LINE#         135
  C:089BH         LINE#         136
  C:089DH         LINE#         185
  C:08A0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROJ5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D3H         PUBLIC        CMH0
  D:00D5H         PUBLIC        CMH1
  D:00D7H         PUBLIC        CMH2
  D:00E3H         PUBLIC        CMH3
  D:00E5H         PUBLIC        CMH4
  D:00D2H         PUBLIC        CML0
  D:00E7H         PUBLIC        CMH5
  D:00D4H         PUBLIC        CML1
  D:00F3H         PUBLIC        CMH6
  D:00D6H         PUBLIC        CML2
  D:00F5H         PUBLIC        CMH7
  D:00E2H         PUBLIC        CML3
  D:00E4H         PUBLIC        CML4
  D:00E6H         PUBLIC        CML5
  D:00F2H         PUBLIC        CML6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  18:00:27  PAGE 3


  D:00F4H         PUBLIC        CML7
  B:0098H.4       PUBLIC        REN0
  D:0008H         PUBLIC        light
  D:00F6H         PUBLIC        CMEN
  C:095EH         PUBLIC        main
  D:0087H         PUBLIC        PCON
  C:0800H         PUBLIC        serial_isr
  D:0089H         PUBLIC        TMOD
  C:0923H         PUBLIC        serial1_inicializa
  D:00DFH         PUBLIC        CTRELH
  B:00A8H.4       PUBLIC        ES0
  D:00DEH         PUBLIC        CTRELL
  B:0098H.0       PUBLIC        RI0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:00A8H.7       PUBLIC        EAL
  B:0088H.6       PUBLIC        TR1
  C:093EH         PUBLIC        timer1_inicializa
  D:0099H         PUBLIC        S0BUF
  D:0098H         PUBLIC        S0CON
  C:094EH         PUBLIC        pwm_start
  D:00F7H         PUBLIC        CMSEL
  D:00E1H         PUBLIC        CTCON
  -------         PROC          TIMER1_INICIALIZA
  C:093EH         LINE#         7
  C:093EH         LINE#         8
  C:0940H         LINE#         9
  C:0948H         LINE#         10
  C:094BH         LINE#         11
  C:094DH         LINE#         12
  -------         ENDPROC       TIMER1_INICIALIZA
  -------         PROC          SERIAL1_INICIALIZA
  C:0923H         LINE#         14
  C:0923H         LINE#         15
  C:0925H         LINE#         16
  C:0927H         LINE#         17
  C:0929H         LINE#         18
  C:092BH         LINE#         19
  C:0933H         LINE#         20
  C:093BH         LINE#         21
  C:093DH         LINE#         22
  -------         ENDPROC       SERIAL1_INICIALIZA
  -------         PROC          SERIAL_ISR
  C:0800H         LINE#         24
  C:0809H         LINE#         26
  C:080FH         LINE#         27
  C:0811H         LINE#         28
  C:0828H         LINE#         29
  C:0834H         LINE#         30
  C:0842H         LINE#         31
  C:0844H         LINE#         32
  C:084AH         LINE#         33
  C:084CH         LINE#         34
  C:0858H         LINE#         35
  C:085AH         LINE#         36
  C:0860H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  18:00:27  PAGE 4


  C:0862H         LINE#         39
  C:0870H         LINE#         40
  C:0872H         LINE#         41
  C:0878H         LINE#         42
  C:087AH         LINE#         43
  C:0886H         LINE#         44
  C:0888H         LINE#         45
  C:088EH         LINE#         46
  C:0890H         LINE#         48
  C:0890H         LINE#         49
  C:0890H         LINE#         50
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          PWM_START
  C:094EH         LINE#         52
  C:094EH         LINE#         53
  C:0951H         LINE#         54
  C:0954H         LINE#         55
  C:0957H         LINE#         56
  C:095AH         LINE#         57
  C:095DH         LINE#         58
  -------         ENDPROC       PWM_START
  -------         PROC          MAIN
  C:095EH         LINE#         60
  C:095EH         LINE#         61
  C:0961H         LINE#         62
  C:0964H         LINE#         63
  C:0967H         LINE#         64
  C:0967H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJ5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F3H BYTE (11%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=372
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
