BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/13/2019  14:00:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\keyboard_read.obj TO .\Objects\proj1 PRINT (.\Listings\proj
>> 1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\keyboard_read.obj (KEYBOARD_READ)


LINK MAP OF MODULE:  .\Objects\proj1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0055H     UNIT         ?PR?TIMER0_INT?KEYBOARD_READ
            CODE    0855H     0018H     UNIT         ?PR?TIMER0_INICIALIZA?KEYBOARD_READ
            CODE    086DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0879H     0005H     UNIT         ?PR?MAIN?KEYBOARD_READ



OVERLAY MAP OF MODULE:   .\Objects\proj1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEYBOARD_READ

?PR?MAIN?KEYBOARD_READ
  +--> ?PR?TIMER0_INICIALIZA?KEYBOARD_READ



SYMBOL TABLE OF MODULE:  .\Objects\proj1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:086DH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2019  14:00:06  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0870H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:086DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:086DH         LINE#         133
  C:086FH         LINE#         134
  C:0870H         LINE#         135
  C:0871H         LINE#         136
  C:0873H         LINE#         185
  C:0876H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYBOARD_READ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        timer0_int
  B:0090H.1       PUBLIC        R1
  B:0090H.2       PUBLIC        R2
  B:0090H.3       PUBLIC        R3
  B:0090H.4       PUBLIC        R4
  B:00D0H.7       PUBLIC        CY
  C:0879H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0855H         PUBLIC        timer0_inicializa
  D:0099H         PUBLIC        S0BUF
  B:0090H.5       PUBLIC        C1
  B:0090H.6       PUBLIC        C2
  B:0090H.7       PUBLIC        C3
  -------         PROC          TIMER0_INT
  C:0800H         LINE#         19
  C:0800H         LINE#         21
  C:0803H         LINE#         22
  C:0806H         LINE#         23
  C:0809H         LINE#         24
  C:0809H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2019  14:00:06  PAGE 3


  C:080CH         LINE#         27
  C:080FH         LINE#         28
  C:080FH         LINE#         30
  C:0812H         LINE#         31
  C:0815H         LINE#         32
  C:0815H         LINE#         33
  C:0815H         LINE#         35
  C:0818H         LINE#         36
  C:081BH         LINE#         37
  C:081EH         LINE#         38
  C:081EH         LINE#         40
  C:0821H         LINE#         41
  C:0824H         LINE#         42
  C:0824H         LINE#         44
  C:0827H         LINE#         45
  C:082AH         LINE#         46
  C:082AH         LINE#         47
  C:082AH         LINE#         49
  C:082DH         LINE#         50
  C:0830H         LINE#         51
  C:0833H         LINE#         52
  C:0833H         LINE#         54
  C:0836H         LINE#         55
  C:0839H         LINE#         56
  C:0839H         LINE#         58
  C:083CH         LINE#         59
  C:083FH         LINE#         60
  C:083FH         LINE#         61
  C:083FH         LINE#         63
  C:0842H         LINE#         64
  C:0845H         LINE#         65
  C:0848H         LINE#         66
  C:0848H         LINE#         68
  C:084BH         LINE#         69
  C:084EH         LINE#         70
  C:084EH         LINE#         72
  C:0851H         LINE#         73
  C:0854H         LINE#         74
  C:0854H         LINE#         75
  C:0854H         LINE#         76
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER0_INICIALIZA
  C:0855H         LINE#         78
  C:0855H         LINE#         79
  C:0857H         LINE#         80
  C:085FH         LINE#         81
  C:0862H         LINE#         82
  C:0868H         LINE#         83
  C:086AH         LINE#         84
  C:086CH         LINE#         85
  -------         ENDPROC       TIMER0_INICIALIZA
  -------         PROC          MAIN
  C:0879H         LINE#         87
  C:0879H         LINE#         88
  C:087CH         LINE#         89
  C:087CH         LINE#         90
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2019  14:00:06  PAGE 4


  -------         ENDMOD        KEYBOARD_READ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0084H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=132
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
