BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/06/2019  15:57:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\keyboard_read.obj TO .\Objects\proj1 PRINT (.\Listings\proj
>> 1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\keyboard_read.obj (KEYBOARD_READ)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\proj1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?KEYBOARD_READ
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002CH     UNIT         ?PR?TIMER0_INT?KEYBOARD_READ
            CODE    08B8H     0018H     UNIT         ?PR?TIMER0_INICIALIZA?KEYBOARD_READ
            CODE    08D0H     000BH     UNIT         ?PR?MAIN?KEYBOARD_READ
            CODE    08DBH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\proj1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEYBOARD_READ
  +--> ?C_INITSEG

?PR?MAIN?KEYBOARD_READ
  +--> ?PR?TIMER0_INICIALIZA?KEYBOARD_READ



SYMBOL TABLE OF MODULE:  .\Objects\proj1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2019  15:57:28  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYBOARD_READ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:088CH         PUBLIC        timer0_int
  D:0008H         PUBLIC        bitver
  B:00D0H.7       PUBLIC        CY
  C:08D0H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:08B8H         PUBLIC        timer0_inicializa
  B:0090H.5       PUBLIC        C1
  B:0090H.6       PUBLIC        C2
  D:0009H         PUBLIC        v
  B:0090H.7       PUBLIC        C3
  -------         PROC          TIMER0_INT
  C:088CH         LINE#         22
  C:0890H         LINE#         23
  C:0892H         LINE#         24
  C:0898H         LINE#         25
  C:089EH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2019  15:57:28  PAGE 3


  C:08A0H         LINE#         29
  C:08A6H         LINE#         30
  C:08A9H         LINE#         31
  C:08A9H         LINE#         32
  C:08AFH         LINE#         34
  C:08B3H         LINE#         35
  C:08B3H         LINE#         36
  C:08B3H         LINE#         37
  C:08B3H         LINE#         38
  C:08B3H         LINE#         40
  C:08B3H         LINE#         41
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER0_INICIALIZA
  C:08B8H         LINE#         43
  C:08B8H         LINE#         44
  C:08BAH         LINE#         45
  C:08C2H         LINE#         46
  C:08C5H         LINE#         47
  C:08CBH         LINE#         48
  C:08CDH         LINE#         49
  C:08CFH         LINE#         50
  -------         ENDPROC       TIMER0_INICIALIZA
  -------         PROC          MAIN
  C:08D0H         LINE#         52
  C:08D0H         LINE#         53
  C:08D2H         LINE#         54
  C:08D4H         LINE#         55
  C:08D6H         LINE#         56
  C:08D9H         LINE#         57
  C:08D9H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYBOARD_READ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0064H BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=229
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
